# ly-ssm

./: pom.xml
src/main/java/com/ly/ssm/controller/: AccountController.java  TransferServlet.java
src/main/java/com/ly/ssm/entity/: Account.java
src/main/java/com/ly/ssm/mapper/: AccountMapper.java
src/main/java/com/ly/ssm/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  springmvc.xml
src/main/resources/com/ly/ssm/mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/: web.xml
